# spring-boot-elide-undertow

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/com/shousper/jsonapi/: Application.java
src/main/java/com/shousper/jsonapi/config/: DataSourceConfiguration.java  ElideConfiguration.java  JerseyConfiguration.java
src/main/java/com/shousper/jsonapi/controller/: ApiController.java
src/main/java/com/shousper/jsonapi/entity/: Author.java  Book.java  package-info.java
src/main/resources/: application.properties  data.sql
src/test/java/com/shousper/jsonapi/: ApiControllerTests.java
